<html>
    <head>
        <title>aboutMe</title> 
        <style>
            .info{
            font: italic 120% sans-serif;
			text-align: left;
            border-width:5px;
            
            }
            body{
                background-color:seagreen;
                font:100% serif;
                color:plum;
            }
            #country,#hobbies{
                line-height: 40px;   
            }
            #hobbies{
                color: blue;
                font:120% cursive;
            }
            table{
                border-color: red;
                color:black;
            }
        </style> 
    </head>
    <body>
        <h1>This is an indepth info about me</h1>
        <p class="info">My name is Adeolu. I am a computer science student at babcock university<br>
            <strong>I love programming</strong> </p>
        <p class="info"><em>Below is a list of my Favorite places</em></p>
        <ol id="country">
            <li>Nigeria</li>
            <li>Canada</li>
            <li>Jamaica</li>
        </ol>
        <p>hobbies include</p>
        <ul id="hobbies">
            <li>Programming</li>
            <li>Sleeping</li>
        </ul>
        <p>my daily schedule is as follows</p>
        <table border="3">
            <tr>
                <th>MORNING</th>
                <th>AFTERNOON</th>
            </tr>
            <tr>
                <td>Sleep</td>
                <td>Program</td>
            </tr>
            <tr>
                <td>eat</td>
                <td>drink</td>
            </tr>
        </table>
    </body>
</html>